<!DOCTYPE html>
<html>
  <head>
    <title>chimken</title>
    <link rel="stylesheet" type="text/css" href="css/food.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      main img {
        width: 100%;
        display: block;
      }

      main {
        max-width: 1400px;
        margin: auto;
      }

      .cart-heading {
        font-size: 2.5rem;
        color: rgb(182, 77, 7);
        text-align: center;
      }

      .cart {
        max-width: 600px;
        display: grid;
        margin: 1rem auto 5rem auto;
        padding: 2rem;
        background-color: rgba(252, 249, 248, 0.116);
        border-radius: 10px;
      }

      .cart-items {
        gap: 1rem;
        display: grid;
      }

      .cart-item {
        display: grid;
        grid-template-columns: 60px 1fr 40px auto;
        gap: 4rem;
        justify-content: space-between;
        color: hsla(19, 39%, 90%);
        align-items: center;
      }

      .cart-item img {
        border-radius: 50%;
        height: 60px;
        width: 60px;
      }

      .cart-item h3 {
        justify-self: start;
      }

      .cart-bottom {
        margin-top: 2rem;
        display: flex;
        align-items: center;
      }

      .cart-total {
        margin-left: auto;
        color: white;
      }

      .cart-total span {
        font-weight: bold;
        padding-left: 20px;
      }

      .checkout-button {
        background-color: rgb(53, 17, 3);
      }

      .checkout-button:hover {
        background-color: rgb(107, 43, 18);
      }
    </style>
  </head>
  <body background="img/bg.png">
    <header>
      <img class="logo" src="img/ll.png" alt="logo" />
      <nav>
        <ul class="nav_links">
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html"> About Us</a></li>
        </ul>
      </nav>
      <a class="cta" href="cart.html"><button>Cart</button></a>
    </header>

    <main>
      <h1 class="cart-heading">Cart</h1>
      <div class="cart">
        <div class="cart-items">
          <article class="cart-item">
            <img src="img/1.jpg" alt="" />
            <h3>Fried Chicken</h3>
            <select name="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <p>MVR 250</p>
          </article>
          <article class="cart-item">
            <img src="img/1.jpg" alt="" />
            <h3>Fried Chicken</h3>
            <select name="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <p>MVR 250</p>
          </article>
          <article class="cart-item">
            <img src="img/1.jpg" alt="" />
            <h3>Fried Chicken</h3>
            <select name="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <p>MVR 250</p>
          </article>
        </div>
        <div class="cart-bottom">
          <button class="checkout-button">Checkout</button>
          <p class="cart-total">Total <span>MVR 750</span></p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/donsfierychicken/about"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="https://business.google.com/v/dons-fiery-chicken/02088509488057597223/e47a/_?caid=12125439733&agid=144434854791&gclid=Cj0KCQjwqc6aBhC4ARIsAN06NmNtkVdLa4N9x1b5W0GKaBxmFT4dH2vmZN8JymkC4wXjK3Cz-Inui2oaAhPnEALw_wcB"
                  >Our Location</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="cart.html">refunds</a></li>
              <li><a href="cart.html">Order Status</a></li>
              <li><a href="cart.html">Payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/donsfierychicken/?ref=page_internal"
                  >FaceBook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/dons.fiery.chicken/"
                  >InstaGram</a
                >
              </li>
              <li><a href="#">Telegram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
